    1  VirtualBox --startvm XP
    2  quartus
    3  pwd
    4  git clone https://github.com/Edza42/RTR105
    5  ls
    6  ls -lt
    7  cd RTR105/
    8  pwd
    9  ls -lt
   10  mkdir Class_06
   11  ls -lt
   12  whereis ls
   13  nano first.c
   14  cat first.c 
   15  ggc first.c 
   16  gcc first.c 
   17  ls -lt
   18  cat a.out
   19  clear
   20  echo $PATH
   21  /home/user/RTR105/Class_06/a.out
   22  /home/user/RTR105/a.out
   23  gcc first.c -o first.out
   24  ls -lt
   25  ./first.out
   26  nano first.c
   27  ls -lta
   28  nano .gitignore
   29  cd
   30  cd/RTR105
   31  cd /home/user/RTR105/Class_06/
   32  nano first.c
   33  ls -lt
   34  gcc -save-temps first.c -o first.out
   35  ls -lt
   36  cat first.c
   37  cat first.i
   38  cat first.s
   39  cat first.o
   40  echo $?
   41  nano first.c
   42  gcc -save-temps first.c -o first.out
   43  nano first.c
   44  gcc -save-temps first.c -o first.out
   45  ./first.out
   46  nano first.c
   47  gcc -save-temps first.c -o first.out
   48  ./first.out
   49  echo $?
   50  ls -lt
   51  echo $?
   52  ./first.out
   53  echo $?
   54  nano first.c
   55  cat first.c
   56  gcc -save-temps first.c -o first.out
   57  ./first.out
   58  echo $?
   59  cd
   60  ls -lt
   61  cd /home/user/RTR105/
   62  ls -lt
   63  nano .gitignore 
   64  ls -lt
   65  mv first.out Class_06/
   66  ls
   67  mv a.out Class_06/
   68  mv first.c Class_06/
   69  ls -lt
   70  cd /home/user/RTR105/Class_06/
   71  ls -lt
   72  cat first.c
   73  first.out
   74  cat first.out
   75  ls -lt
   76  cat first.c
   77  cat first.s
   78  cat first.i
   79  cd /home/user/RTR105
   80  ls -lt
   81  cd /home/
   82  ls -lt
   83  cd
   84  ls -lt
   85  cd /home/user/RTR105
   86  ls -lt
   87  cd /home/user/RTR105/Class_06/
   88  ls -lt
   89  cat first.c
   90  ./first.out
   91  cat first.c
   92  nano first.c
   93  gcc -save-temps first.c -o first.out
   94  echo $?
   95  ls -lt
   96  cat first.o
   97  cat first.i
   98  cat first.c
   99  ./first.out
  100  history
  101  history > history_20220930.txt
  102  .gitupload https://github.com/Edza42/RTR105
  103  gitupload https://github.com/Edza42/RTR105
  104  ./gitupload 06
  105  cd /home/user/RTR105
  106  history > history_20220930
